# Projet-4

./: README.md
G-rez-l-int-gration-et-la-livraison-continue-Application-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  values.tpl.yaml
G-rez-l-int-gration-et-la-livraison-continue-Application-Angular/k8s/: deployment-app.yaml  service-app.yaml
G-rez-l-int-gration-et-la-livraison-continue-Application-Angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
G-rez-l-int-gration-et-la-livraison-continue-Application-Java/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  values.tpl.yaml
G-rez-l-int-gration-et-la-livraison-continue-Application-Java/db/: 00001_0.0.0_init_create.sql  init_db.sh
G-rez-l-int-gration-et-la-livraison-continue-Application-Java/k8s/: deployment-app.yaml  deployment-db.yaml  secret.yaml  service-app.yaml  service-db.yaml
G-rez-l-int-gration-et-la-livraison-continue-Application-Java/src/main/java/fr/oc/devops/backend/: JavaBasicAppApplication.java  WebMvcConfig.java
G-rez-l-int-gration-et-la-livraison-continue-Application-Java/src/main/java/fr/oc/devops/backend/controllers/: NotionController.java  WorkshopController.java
G-rez-l-int-gration-et-la-livraison-continue-Application-Java/src/main/java/fr/oc/devops/backend/models/: NotionModel.java  WorkshopModel.java
G-rez-l-int-gration-et-la-livraison-continue-Application-Java/src/main/java/fr/oc/devops/backend/repositories/: NotionRepository.java  WorkshopRepository.java
G-rez-l-int-gration-et-la-livraison-continue-Application-Java/src/main/java/fr/oc/devops/backend/services/: NotionService.java  WorkshopService.java
G-rez-l-int-gration-et-la-livraison-continue-Application-Java/src/main/resources/: application.properties
G-rez-l-int-gration-et-la-livraison-continue-Application-Java/src/main/resources/specs/: openapi.yaml
G-rez-l-int-gration-et-la-livraison-continue-Application-Java/src/test/java/fr/oc/devops/backend/: JavaBasicAppApplicationTests.java
G-rez-l-int-gration-et-la-livraison-continue-Application-Java/src/test/java/fr/oc/devops/backend/services/: NotionServiceTest.java  WorkshopServiceTest.java
(+7 files in other folders)
